{
  "Node.tool.chalk": {
    "prefix": "node-tool-chalk",
    "body": [
      "// chalk@^4.1.0",
      "const chalk = require('chalk')",
      "",
      "chalk.red().green().blue().yellow()",
      "",
      "chalk.bgRed().bgGreen().bgBlue().bgYellow()",
      "",
      "chalk.bold().italic().underline().strikethrough()",
      ""
    ],
    "description": "Code Snippets For Node.tool.chalk."
  },
  "Node.tool.pm2": {
    "prefix": "node-tool-pm2",
    "body": [
      "module.exports = {",
      "\tapps: [",
      "\t\t{",
      "\t\t\tname: 'my-app',           // 应用名称",
      "\t\t\tscript: './app.js',       // 启动脚本路径",
      "\t\t\tinstances: 'max',         // 实例数量，可以是数字或 'max'",
      "\t\t\texec_mode: 'cluster',     // 启动模式，如 'cluster' 或 'fork'",
      "\t\t\twatch: true,              // 是否启用文件监控，自动重启",
      "\t\t\tmax_memory_restart: '500M', // 最大内存限制，超出时重启",
      "\t\t\tenv: {                    // 默认环境变量",
      "\t\t\t\tNODE_ENV: 'development',",
      "\t\t\t\tPORT: 3000,",
      "\t\t\t},",
      "\t\t\tenv_production: {         // 生产环境下的环境变量",
      "\t\t\t\tNODE_ENV: 'production',",
      "\t\t\t\tPORT: 8000,",
      "\t\t\t}",
      "\t\t},",
      "\t\t// {",
      "\t\t//   script: './service-worker/',",
      "\t\t//   watch: ['./service-worker']",
      "\t\t// }",
      "\t],",
      "\tdeploy : {",
      "\t\tproduction : {",
      "\t\t\tuser : 'SSH_USERNAME', // SSH 用户名",
      "\t\t\thost : 'SSH_HOSTMACHINE', // 服务器地址",
      "\t\t\tref  : 'origin/master', // Git 分支",
      "\t\t\trepo : 'GIT_REPOSITORY', // Git 仓库地址",
      "\t\t\tpath : 'DESTINATION_PATH',// 远程服务器上项目路径",
      "\t\t\t'post-deploy' : 'npm install && pm2 reload ecosystem.config.js --env production' // 部署后要执行的命令",
      "\t\t}",
      "\t}",
      "}",
      ""
    ],
    "description": "Code Snippets For Node.tool.pm2."
  },
  "Node.tool.nodemon": {
    "prefix": "node-tool-nodemon",
    "body": [
      "// package.json",
      "{",
      "\t\"scripts\": {",
      "\t\t\"start\": \"nodemon\"",
      "\t}",
      "}",
      "// nodemon.json",
      "{",
      "\t\"watch\": [\"app.js\", \"router\"],",
      "\t\"ignore\": [\"node_modules\", \"logs\"],",
      "\t\"ext\": \"js,json\",",
      "\t\"delay\": \"1000\",",
      "\t\"exec\": \"node app.js\",",
      "\t\"verbose\": false,",
      "\t\"legacyWatch\": true",
      "}",
      ""
    ],
    "description": "Code Snippets For Node.tool.nodemon."
  },
  "Node.tool.debug": {
    "prefix": "node-tool-debug",
    "body": [
      "const debug = require('debug')('app')",
      "debug('hello world')",
      ""
    ],
    "description": "Code Snippets For Node.tool.debug."
  }
}