{
  "Vue2.render.attrs": {
    "prefix": "vue2-render-attrs",
    "body": [
      "{",
      "\t// Component props",
      "\tprops: {",
      "\t\tmsg: 'hi',",
      "\t\tonCustomEvent: this.customEventHandler",
      "\t},",
      "\t// normal HTML attributes",
      "\tattrs: {",
      "\t\tid: 'foo'",
      "\t},",
      "\t// DOM props",
      "\tdomProps: {",
      "\t\tinnerHTML: 'bar'",
      "\t},",
      "\t// Event handlers are nested under \"on\", though",
      "\t// modifiers such as in v-on:keyup.enter are not",
      "\t// supported. You'll have to manually check the",
      "\t// keyCode in the handler instead.",
      "\ton: {",
      "\t\tclick: this.clickHandler",
      "\t},",
      "\t// For components only. Allows you to listen to",
      "\t// native events, rather than events emitted from",
      "\t// the component using vm.$emit.",
      "\tnativeOn: {",
      "\t\tclick: this.nativeClickHandler",
      "\t},",
      "\t// class is a special module, same API as `v-bind:class`",
      "\tclass: {",
      "\t\tfoo: true,",
      "\t\tbar: false",
      "\t},",
      "\t// style is also same as `v-bind:style`",
      "\tstyle: {",
      "\t\tcolor: 'red',",
      "\t\tfontSize: '14px'",
      "\t},",
      "\t// other special top-level properties",
      "\tkey: 'key',",
      "\tref: 'ref',",
      "\t// assign the `ref` is used on elements/components with v-for",
      "\trefInFor: true,",
      "\tslot: 'slot'",
      "}",
      ""
    ],
    "description": "Code Snippets For Vue2.render.attrs."
  },
  "Vue2.render": {
    "prefix": "vue2-render",
    "body": [
      "const render = function (createElement) {",
      "\t// @returns {VNode}",
      "\treturn createElement(",
      "\t\t// {String | Object | Function}",
      "\t\t// 一个 HTML 标签名、组件选项对象，或者",
      "\t\t// resolve 了上述任何一种的一个 async 函数。必填项。",
      "\t\t'div',",
      "",
      "\t\t// {Object} vue2-render-attrs",
      "\t\t// 一个与模板中 attribute 对应的数据对象。可选。",
      "\t\t{",
      "\t\t},",
      "",
      "\t\t// {String | Array}",
      "\t\t// 子级虚拟节点 (VNodes)，由 `createElement()` 构建而成，",
      "\t\t// 也可以使用字符串来生成“文本虚拟节点”。可选。",
      "\t\t[",
      "\t\t\t'Hello World',",
      "\t\t\tcreateElement('h1', '你好'),",
      "\t\t\tcreateElement(MyComponent, {",
      "\t\t\t\tprops: {",
      "\t\t\t\t\tsomeProp: 'foobar'",
      "\t\t\t\t}",
      "\t\t\t})",
      "\t\t]",
      "\t)",
      "}",
      ""
    ],
    "description": "Code Snippets For Vue2.render."
  },
  "Vue2": {
    "prefix": "vue2",
    "body": [
      "<template>",
      "\t<div></div>",
      "</template>",
      "",
      "<script>",
      "export default {",
      "\tdata () {",
      "\t\treturn {",
      "\t\t}",
      "\t},",
      "\tcomputed: {},",
      "\twatch: {},",
      "\tcreated () {},",
      "\tmounted () {},",
      "\tmethods: {",
      "\t}",
      "}",
      "</script>",
      "",
      "<style scoped lang=\"less\">",
      "</style>",
      ""
    ],
    "description": "Code Snippets For Vue2."
  },
  "Vue2.versions": {
    "prefix": "vue2-versions",
    "body": [
      "{",
      "\t'vue': '^2.7.16',",
      "\t'vue-router': '^3.6.5',",
      "\t'vue-server-renderer': '^2.7.16',",
      "\t'vuex': '^3.4.0',",
      "\t'vuex-router-sync': '^5.0.0'",
      "}",
      ""
    ],
    "description": "Code Snippets For Vue2.versions."
  }
}